#home
  text-align: center
  margin: 0 auto
  width: 80%

  img
    max-width: 500px
    width: 100%

#side-bar
  padding: 10px
  background: #f0f0f0
  height: 100%

  ul
    list-style-type: none
    padding: 0

#content-area
  flex: 1
  padding: 10px
